.content{
   &Title {
      display:flex;
      justify-content: center;
      font-weight: 700;
      font-size: 36px;
      margin: 45px 0;
     }
   
     &Items {
      justify-items: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 11px;
   
      @media (max-width:1400px) {
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width:1060px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width:730px) {
         grid-template-columns: repeat(1, 1fr);
      }
         
     }
}