@import './variables.scss';
@import 'libs/normalize';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__title {
   font-weight: 700;
   font-size: 36px;
    margin: 35px 0;
  }

  &__items {
   justify-items: center;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 11px;

   @media (max-width:1400px) {
      grid-template-columns: repeat(3, 1fr);
   }
   @media (max-width:1060px) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width:730px) {
      grid-template-columns: repeat(1, 1fr);
   }
      
  }

  &__top {
   display: flex;
   align-items: center;
   justify-content: space-between;
   @media (max-width:1260px) {
      flex-direction: column-reverse;
      .categories{
         margin-top: 30px;
      }
   }
   @media (max-width:1080px){
      .categories__container{
         padding-right: 0;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 1fr);
         grid-column-gap: 10px;
         grid-row-gap: 10px;
      }
   }
   @media (max-width:730px){
      .categories__container{
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         grid-column-gap: 10px;
         grid-row-gap: 10px;
      }
   }
  }
}

.container {
  max-width: $container-width;
  margin: 0 auto;

  &Cart {
    max-width: 960px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}
